# testMapper

./: readme.txt
MybatisMapper/: .project  pom.xml
MybatisMapper/src/main/java/com/lgh/mapper/: UserMapper.java  package-info.java
MybatisMapper/src/main/java/com/lgh/mapper/MybatisMapper/: App.java  mybatisfirst.java
MybatisMapper/src/main/java/pojo/: Users.java
MybatisMapper/src/main/resources/sqlmapper/: Users.xml
MybatisMapper/src/test/java/com/lgh/mapper/MybatisMapper/: AppTest.java  UserMapperTest.java
SpringTest/src/main/java/com/lgh/dao/: UserDao.java
SpringTest/src/main/java/com/lgh/pojo/: Emp.java  PojoConfig.java  Users.java
SpringTest/src/main/resources/sqlmapper/: Users.xml
SpringTest/src/test/java/com/lgh/spring/code/: testConfig.java
SpringTest/src/test/java/com/lgh/test/: UserServiceTest.java
ssm-maven/: pom.xml
ssm-maven/src/main/java/com/lgh/aop/: BeanHelper.java  SysContent.java
ssm-maven/src/main/java/com/lgh/controller/: UserController.java
ssm-maven/src/main/java/com/lgh/controller/login/: FirstController.java
ssm-maven/src/main/java/com/lgh/dao/: UserDao.java
ssm-maven/src/main/java/com/lgh/pojo/: Users.java
ssm-maven/src/main/java/com/lgh/service/: UserService.java
ssm-maven/src/main/java/com/lgh/service/impl/: UserServiceImpl.java
ssm-maven/src/main/resources/sqlmapper/: Users.xml
ssm-maven/src/main/webapp/WEB-INF/: web.xml
ssm-maven/src/main/webapp/WEB-INF/jsp/: showUser.jsp  success.jsp
ssm-maven/src/test/java/com/lgh/test/: TestMyBatis.java
